{
  "extends": ".nitro/types/tsconfig.json",
  "compilerOptions": {
    "types": ["@nuxt/types", "@nuxt/schema", "nitropack"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./server/*"],
      "#imports": [".nitro/types/nitro-imports.d.ts"],
      "#imports/*": [".nitro/types/nitro-imports.d.ts"],
      "include": [
        "server/types/**/*.d.ts",
        "server/**/*"
      ]
    }
  }
}